[
	{ "keys": ["alt+;"], "command": "run_macro_file", "args": {"file": "Packages/User/semicolon-eof.sublime-macro"} },
	{ "keys": ["alt+,"], "command": "run_macro_file", "args": {"file": "Packages/User/comma-eof.sublime-macro"} },
	{ "keys": ["ctrl+e"], "command": "run_macro_file", "args": {"file": "Packages/User/select-line.sublime-macro"} },
	{ "keys": ["ctrl+shift+v"], "command": "paste" },
	{ "keys": ["ctrl+v"], "command": "paste_and_indent" },
	{ "keys": ["alt+super+p"], "command": "autoprefixer" },
	{ "keys": ["ctrl+alt+a"], "command": "alignment" },
	{ "keys": ["ctrl+shift+r"], "command": "reindent" , "args": { "single_line": false } }
]
